Semana6CG/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana6CG.MainPage">

    <StackLayout>
        <Label Text="Consumir web service GET " FontSize="20"               
                HorizontalOptions="Center">

        </Label>
        <Label x:Name="texto" Text="">

        </Label>
        <Button Text="Consultar" x:Name="btnGet" Clicked="btnGet_Clicked">

        </Button>
        <ListView x:Name="MyListView" ItemSelected="MyListView_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="lblnombre" Text="{Binding nombre}">

                            </Label>
                            <Label x:Name="lblapellido" Text="{Binding apellido}">

                            </Label>
                            <Label x:Name="lbledad" Text="{Binding edad}">

                            </Label>
                            <Label x:Name="lblcodigo" Text="{Binding codigo}">

                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
        </Grid>

        <Button x:Name="Ingresar" Text="Ingresar datos" Clicked="Ingresar_Clicked" />
    </StackLayout>

</ContentPage>
